
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdHFvcnN5cXh4cXFzcmpnemx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0Njg4MjMsImV4cCI6MjA2ODA0NDgyM30.dJUEaTKJsbpWLpBFRUXqptXnkhWCBwEfVswdOySDU54
VITE_SUPABASE_URL=https://uctqorsyqxxqqsrjgzlv.supabase.co